<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUb-ce-mMe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="derbyHacksHackerHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-SO-yAz">
                                <rect key="frame" x="133.66666666666666" y="315" width="108" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-ld-eLE">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="cnT-A5-qWz"/>
                                            <constraint firstAttribute="height" constant="50" id="fpd-uK-gjq"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp3-0a-o0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blk-ig-kJc">
                                        <rect key="frame" x="0.0" y="66" width="108" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mb5-bj-Xrm"/>
                                            <constraint firstAttribute="width" constant="108" id="gRL-dX-E8a"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02i-0k-tjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-23-81v">
                                        <rect key="frame" x="0.0" y="132" width="108" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M47-HR-SeK"/>
                                            <constraint firstAttribute="width" constant="108" id="vWp-w5-rLR"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ab5-aV-6JH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derby Hacks 3 - 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-8m-Csd">
                                <rect key="frame" x="94.666666666666686" y="589.66666666666663" width="186" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxw-8m-Csd" secondAttribute="height" multiplier="186:79" id="fot-ik-7me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-Mr-frE">
                                <rect key="frame" x="153.33333333333334" y="44" width="68.333333333333343" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-bH-oW9">
                                <rect key="frame" x="56.666666666666657" y="100.33333333333331" width="262" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gW-Q2-etV"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vm-0d-CAb"/>
                            <constraint firstItem="gxw-8m-Csd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="223" id="9pl-fJ-Cjl"/>
                            <constraint firstItem="PM5-bH-oW9" firstAttribute="top" secondItem="0CZ-Mr-frE" secondAttribute="bottom" constant="24" id="Du5-LB-5qr"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hng-iO-ids"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HpH-Ld-J5B"/>
                            <constraint firstItem="gxw-8m-Csd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLb-19-vGm"/>
                            <constraint firstItem="0CZ-Mr-frE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dzz-ry-Qkd"/>
                            <constraint firstItem="0CZ-Mr-frE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eXm-ka-1ov"/>
                            <constraint firstItem="PM5-bH-oW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfV-Gv-6jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study Timer" id="0wU-dG-Dfj"/>
                    <connections>
                        <outlet property="startStopButton" destination="blk-ig-kJc" id="UjH-no-wfj"/>
                        <outlet property="studyLabel" destination="0CZ-Mr-frE" id="HYH-bO-Ll3"/>
                        <outlet property="timeLabel" destination="PM5-bH-oW9" id="quV-oA-AE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="71"/>
        </scene>
        <!--Notes-->
        <scene sceneID="s7H-ap-sLo">
            <objects>
                <viewController id="7Bp-8Z-I5f" customClass="NotesViewController" customModule="derbyHacksHackerHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te1-7p-fTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t3v-jW-ZNw">
                                <rect key="frame" x="0.0" y="44" width="375" height="697"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tEW-OR-I9t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tEW-OR-I9t" id="d9z-Yl-IMH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Xu-IC-0cX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" id="HJZ-r5-MZI"/>
                    <connections>
                        <outlet property="tableView" destination="t3v-jW-ZNw" id="lem-hL-pzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbK-6x-CbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hU6-Ag-4Jo">
            <objects>
                <tabBarController id="ZUb-ce-mMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqb-jb-4UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oUu-80-2k9"/>
                        <segue destination="7Bp-8Z-I5f" kind="relationship" relationship="viewControllers" id="VSQ-8k-apE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0K-Lm-emO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="363"/>
        </scene>
    </scenes>
</document>
