<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="derbyHacksHackerHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-SO-yAz">
                                <rect key="frame" x="330" y="421" width="108" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-ld-eLE">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="cnT-A5-qWz"/>
                                            <constraint firstAttribute="height" constant="50" id="fpd-uK-gjq"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp3-0a-o0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blk-ig-kJc">
                                        <rect key="frame" x="0.0" y="66" width="108" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mb5-bj-Xrm"/>
                                            <constraint firstAttribute="width" constant="108" id="gRL-dX-E8a"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02i-0k-tjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-23-81v">
                                        <rect key="frame" x="0.0" y="132" width="108" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M47-HR-SeK"/>
                                            <constraint firstAttribute="width" constant="108" id="vWp-w5-rLR"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ab5-aV-6JH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derby Hacks 3 - 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-8m-Csd">
                                <rect key="frame" x="291" y="695.5" width="186" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxw-8m-Csd" secondAttribute="height" multiplier="186:79" id="fot-ik-7me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-Mr-frE">
                                <rect key="frame" x="350" y="20" width="68.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-bH-oW9">
                                <rect key="frame" x="253" y="76.5" width="262" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gW-Q2-etV"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vm-0d-CAb"/>
                            <constraint firstItem="gxw-8m-Csd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="223" id="9pl-fJ-Cjl"/>
                            <constraint firstItem="PM5-bH-oW9" firstAttribute="top" secondItem="0CZ-Mr-frE" secondAttribute="bottom" constant="24" id="Du5-LB-5qr"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hng-iO-ids"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HpH-Ld-J5B"/>
                            <constraint firstItem="gxw-8m-Csd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLb-19-vGm"/>
                            <constraint firstItem="0CZ-Mr-frE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dzz-ry-Qkd"/>
                            <constraint firstItem="0CZ-Mr-frE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eXm-ka-1ov"/>
                            <constraint firstItem="PM5-bH-oW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfV-Gv-6jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="startStopButton" destination="blk-ig-kJc" id="UjH-no-wfj"/>
                        <outlet property="studyLabel" destination="0CZ-Mr-frE" id="HYH-bO-Ll3"/>
                        <outlet property="timeLabel" destination="PM5-bH-oW9" id="quV-oA-AE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
