<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUb-ce-mMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Study Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="derbyHacksHackerHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Baz-SO-yAz">
                                <rect key="frame" x="133.5" y="242.5" width="108" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGN-ld-eLE">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="cnT-A5-qWz"/>
                                            <constraint firstAttribute="height" constant="50" id="fpd-uK-gjq"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp3-0a-o0B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blk-ig-kJc">
                                        <rect key="frame" x="0.0" y="66" width="108" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mb5-bj-Xrm"/>
                                            <constraint firstAttribute="width" constant="108" id="gRL-dX-E8a"/>
                                        </constraints>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02i-0k-tjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBW-23-81v">
                                        <rect key="frame" x="0.0" y="132" width="108" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M47-HR-SeK"/>
                                            <constraint firstAttribute="width" constant="108" id="vWp-w5-rLR"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ab5-aV-6JH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derby Hacks 3 - 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-8m-Csd">
                                <rect key="frame" x="94.5" y="517" width="186" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxw-8m-Csd" secondAttribute="height" multiplier="186:79" id="fot-ik-7me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CZ-Mr-frE">
                                <rect key="frame" x="153.5" y="20" width="68.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM5-bH-oW9">
                                <rect key="frame" x="56.5" y="76.5" width="262" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gW-Q2-etV"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vm-0d-CAb"/>
                            <constraint firstItem="gxw-8m-Csd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="223" id="9pl-fJ-Cjl"/>
                            <constraint firstItem="PM5-bH-oW9" firstAttribute="top" secondItem="0CZ-Mr-frE" secondAttribute="bottom" constant="24" id="Du5-LB-5qr"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hng-iO-ids"/>
                            <constraint firstItem="Baz-SO-yAz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HpH-Ld-J5B"/>
                            <constraint firstItem="gxw-8m-Csd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RLb-19-vGm"/>
                            <constraint firstItem="0CZ-Mr-frE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dzz-ry-Qkd"/>
                            <constraint firstItem="0CZ-Mr-frE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eXm-ka-1ov"/>
                            <constraint firstItem="PM5-bH-oW9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mfV-Gv-6jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Study Timer" id="0wU-dG-Dfj"/>
                    <connections>
                        <outlet property="startStopButton" destination="blk-ig-kJc" id="UjH-no-wfj"/>
                        <outlet property="studyLabel" destination="0CZ-Mr-frE" id="HYH-bO-Ll3"/>
                        <outlet property="timeLabel" destination="PM5-bH-oW9" id="quV-oA-AE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="71"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hU6-Ag-4Jo">
            <objects>
                <tabBarController id="ZUb-ce-mMe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqb-jb-4UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oUu-80-2k9"/>
                        <segue destination="SS6-Po-KGA" kind="relationship" relationship="viewControllers" id="D45-AX-Q3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0K-Lm-emO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="363"/>
        </scene>
        <!--Notes-->
        <scene sceneID="HwK-Mn-wZD">
            <objects>
                <viewController id="cpf-ec-5w1" customClass="NotesViewController" customModule="derbyHacksHackerHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Av6-Eg-oYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-E9-XH7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" textLabel="ekL-JP-pF8" style="IBUITableViewCellStyleDefault" id="qHx-Yo-RD9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHx-Yo-RD9" id="ROP-X7-UIJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekL-JP-pF8">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cpf-ec-5w1" id="4tX-XD-uE2"/>
                                    <outlet property="delegate" destination="cpf-ec-5w1" id="5Qy-ya-qFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMl-E9-XH7" firstAttribute="top" secondItem="d0j-TQ-R6D" secondAttribute="top" id="3gT-e0-pVz"/>
                            <constraint firstItem="qMl-E9-XH7" firstAttribute="leading" secondItem="d0j-TQ-R6D" secondAttribute="leading" id="aWO-h7-wJg"/>
                            <constraint firstItem="d0j-TQ-R6D" firstAttribute="bottom" secondItem="qMl-E9-XH7" secondAttribute="bottom" id="gMh-Pw-gJj"/>
                            <constraint firstItem="d0j-TQ-R6D" firstAttribute="trailing" secondItem="qMl-E9-XH7" secondAttribute="trailing" id="nu1-KW-dUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0j-TQ-R6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="T9E-6S-6rp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WNJ-xQ-U38">
                            <connections>
                                <segue destination="udw-Y0-67m" kind="show" id="bIO-6M-wMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qMl-E9-XH7" id="MYr-un-W8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVF-Xd-lC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="845"/>
        </scene>
        <!--Create Note-->
        <scene sceneID="VtV-Ko-Fl0">
            <objects>
                <viewController title="Create Note" id="udw-Y0-67m" customClass="CreateNoteViewController" customModule="derbyHacksHackerHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAi-3C-rF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your Task?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgv-US-lz8">
                                <rect key="frame" x="46.5" y="326" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgv-US-lz8" firstAttribute="centerX" secondItem="bNC-VF-JEl" secondAttribute="centerX" id="5SU-un-Dcm"/>
                            <constraint firstItem="Zgv-US-lz8" firstAttribute="width" secondItem="TAi-3C-rF0" secondAttribute="width" multiplier="0.75" id="lHU-nw-cLL"/>
                            <constraint firstItem="Zgv-US-lz8" firstAttribute="centerY" secondItem="bNC-VF-JEl" secondAttribute="centerY" id="lI5-VX-dw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNC-VF-JEl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Note" id="9IM-CE-PtG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZI1-Rp-MTb">
                            <connections>
                                <action selector="cancelTapped:" destination="udw-Y0-67m" id="aJF-Z4-O0l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zas-Xm-2PS">
                            <connections>
                                <action selector="saveTapped:" destination="udw-Y0-67m" id="zws-PW-ub3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTextField" destination="Zgv-US-lz8" id="2Gn-U3-WqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP1-P9-fSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="391.75412293853077"/>
        </scene>
        <!--Item-->
        <scene sceneID="oo5-Dy-2kp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SS6-Po-KGA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yAj-hQ-eMi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baA-5e-Yfd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpf-ec-5w1" kind="relationship" relationship="rootViewController" id="cx2-hC-0Td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgk-nC-4v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.79999999999995" y="845.57721139430294"/>
        </scene>
    </scenes>
</document>
